{
  "expo": {
    "name": "Actum Collect",
    "slug": "cacaotrace",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "cacaotrace",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF7F0"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ci.actumdev.cacaotrace"
    },
    "android": {
      "package": "ci.actumdev.cacaotrace",
      "softwareKeyboardLayoutMode": "resize",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-asset",
      "expo-font",
      "expo-sqlite",
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "27dd5fa3-dde3-42ff-9f2f-24cdbb176dae"
      }
    }
  }
}